# Checkout-NET-SDK

./: Directory.Build.props  GitVersion.yml  PayPal.Sdk.Checkout.sln  README.MD  nuget.config
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
props/: PayPal.props
samples/PayPal.Sdk.Checkout.Samples/: CapturesRefundSample.cs  CreateOrderSample.cs  GetOrderSample.cs  ObjectExtensions.cs  PatchOrderSample.cs  PayPal.Sdk.Checkout.Samples.csproj  SampleHttpClientFactory.cs
samples/PayPal.Sdk.Checkout.Samples/AuthorizeIntentExamples/: AuthorizeOrderSample.cs  CaptureOrderSample.cs  RunAllAuthorizeIntentFlow.cs
samples/PayPal.Sdk.Checkout.Samples/CaptureIntentExamples/: CaptureOrderSample.cs  RunAllCaptureIntentFlow.cs
src/PayPal.Sdk.Checkout/: BaseHttpRequest.cs  PayPal.Sdk.Checkout.csproj
src/PayPal.Sdk.Checkout/Authentication/: AccessToken.cs  AccessTokenRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs
src/PayPal.Sdk.Checkout/Configuration/: EPayPalEnvironment.cs  PayPalOptions.cs
src/PayPal.Sdk.Checkout/ContractEnums/: EPreferReturn.cs
src/PayPal.Sdk.Checkout/Core/: PayPalHttpException.cs  PayPalHttpResponse.cs  PayPayEncoder.cs  PaypalHttpClient.cs  UserAgent.cs  Version.cs
src/PayPal.Sdk.Checkout/Core/Converters/: JsonStringEnumConverter.cs  JsonStringEnumConverterFactory.cs
src/PayPal.Sdk.Checkout/Core/HttpRequests/: BaseHttpRequest.cs  BaseVoidHttpRequest.cs  PayPalHttpRequest.WithFormRequest.WithJsonResponse.cs  PayPalHttpRequest.WithGetRequest.WithJsonResponse.cs  PayPalHttpRequest.WithJsonRequest.WithJsonResponse.cs  PayPalHttpRequest.WithJsonRequest.WithoutResponse.cs
src/PayPal.Sdk.Checkout/Core/Interfaces/: IPayPalHttpClient.cs  IPayPalHttpResponse.cs  IPayPayEncoder.cs
src/PayPal.Sdk.Checkout/Core/MessageSerializers/: FormEncodedSerializer.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  JsonSerializer.cs  JsonSerializerOptionsForJsonSerializerContext.cs  PayPalAuthenticationJsonSerializerContext.cs  PayPalJsonSerializerContext.cs  PayPalOrderJsonSerializerContext.cs  PayPalPaymentsJsonSerializerContext.cs  TextSerializer.cs
src/PayPal.Sdk.Checkout/Extensions/: AuthenticateRequestExtensions.cs  DependencyInjectionExtensions.cs  IoCExtensions.cs  OrderRequestExtensions.cs  PaymentRequestExtensions.cs  RequestContractExtensions.cs
src/PayPal.Sdk.Checkout/Orders/: AddressDetails.cs  AddressPortable.cs  AmountBreakdown.cs  AmountWithBreakdown.cs  ApplicationContext.cs  Authorization.cs  AuthorizationStatusDetails.cs  AuthorizeRequest.cs  Capture.cs  CaptureStatusDetails.cs  Card.cs  EAuthorizationStatus.cs  ECaptureStatus.cs  EDisbursementMode.cs  EHttpMethod.cs  EItemCategory.cs  ELandingPage.cs  EOrderIntent.cs  EOrderStatus.cs  EPayeePreferred.cs  EPayerSelected.cs  EPhoneType.cs  ERefundStatus.cs  ESellerProtectionStatus.cs  EShippingPreference.cs  EShippingType.cs  EStandardEntryClassCode.cs  ETaxIdType.cs  ETokenType.cs  EUserAction.cs  Item.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  Name.cs  NetAmountBreakdownItem.cs  Order.cs  (+33 more)
src/PayPal.Sdk.Checkout/Payments/: Authorization.cs  AuthorizationsCaptureRequest.cs  AuthorizationsGetRequest.cs  AuthorizationsReauthorizeRequest.cs  AuthorizationsVoidRequest.cs  Capture.cs  CaptureRequest.cs  CapturesGetRequest.cs  CapturesRefundRequest.cs  ExchangeRate.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantBase.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  NetAmountBreakdownItem.cs  PaymentAuthorization.cs  PaymentCapture.cs  PaymentInstruction.cs  PaymentLinkDescription.cs  PaymentMerchantPayableBreakdown.cs  PaymentMerchantReceivableBreakdown.cs  PaymentMoney.cs  PaymentNetAmountBreakdownItem.cs  PaymentRefund.cs  PaymentSellerProtection.cs  PlatformFee.cs  ReauthorizeRequest.cs  Refund.cs  RefundRequest.cs  RefundsGetRequest.cs  SellerProtection.cs  StatusDetails.cs
src/PayPal.Sdk.Checkout/RequestInterfaces/: IConfigurePayPalMetadataId.cs  IConfigurePayPalPartnerAttributionId.cs  IConfigurePayPalRequestId.cs  IConfigurePrefer.cs  IPayPalRequestWithJsonRequestBody.cs  IPayPalRequestWithJsonResponseBody.cs  IPayPalRequestWithRequestBody.cs  IPayPalRequestWithResponseBody.cs
tests/PayPal.Sdk.Checkout.Test/: PayPal.Sdk.Checkout.Test.csproj
tests/PayPal.Sdk.Checkout.Test/Infrastructure/: HttpClientLoggingFilter.cs  HttpClientLoggingScopeHttpMessageHandler.cs  TestHttpClientFactory.cs
tests/PayPal.Sdk.Checkout.Test/Orders/: OrdersAuthorizeTest.cs  OrdersCaptureTest.cs  OrdersCreateTest.cs  OrdersGetTest.cs  OrdersPatchTest.cs  OrdersValidateTest.cs
